{
  "name": "vivid",
  "version": "1.0.0",
  "description": "[Bootstrap 5](https://www.drupal.org/project/bootstrap5) subtheme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "static:start": "http-server . -a localhost -p 8088",
    "lint:sass": "sass-lint -c .sass-lint.yml --verbose",
    "build:sass": "sass scss/style.scss css/style.css && sass scss/ck5style.scss css/ck5style.css && sass scss/style-51.scss css/style-51.css",
    "build:js": "cross-env BABEL_ENV=legacy node ./bin/babel/babel-es6-build.js",
    "lint:js": "eslint --no-eslintrc -c=./.eslintrc.json js/**.es6.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-add-header-comment": "^1.0.3",
    "babel-preset-env": "^1.4.0",
    "cross-env": "^5.1.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "glob": "^7.1.2",
    "http-server": "^0.12.3",
    "minimist": "^1.2.2",
    "prettier": "^1.19.1",
    "sass": "^1.54.0",
    "sass-lint": "^1.13.1"
  },
  "keywords": [],
  "author": "",
  "babel": {
    "env": {
      "development": {
        "presets": [
          [
            "env",
            {
              "modules": "commonjs",
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      },
      "legacy": {
        "presets": [
          [
            "env",
            {
              "modules": false
            }
          ]
        ]
      }
    }
  },
  "license": "ISC"
}
