uuid: 92b61911-232e-453e-a4d1-789e293bf5a2
langcode: en
status: true
dependencies:
  theme:
    - vivid
_core:
  default_config_hash: q3TAk1pHcxzFdqnaR2gz9vGJkIPzGt6AEKEVIBico8E
id: vivid_page_title
theme: vivid
region: content
weight: -6
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
