uuid: 05b02a9c-b967-48c8-8980-c3fae0f7e96a
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - vivid
_core:
  default_config_hash: YDw2frUrrvSw_YHfRhPXpWR26OjzxX8gczjtG0gmRVE
id: vivid_breadcrumbs
theme: vivid
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
