uuid: c5602bf1-0aa0-4ae3-81ad-e1f3f67f1c6b
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - vivid
_core:
  default_config_hash: aLhHnH89iwzoZBRi1O_BkvOnVbf9OMmkIAOC1bGYOOk
id: vivid_footer
theme: vivid
region: footer
weight: -6
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: Footer
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
