_core:
  default_config_hash: VDJxTZtQR21qB4lvOq8zszJZLvLKrSPQpdn2E3T71Ww
langcode: en
uuid: a80622dc-2692-4d8b-8dc7-164dc9add92c
name: Transparency
mail: user@example.com
slogan: 'DEI PROGRESS TRACKING TOOL'
page:
  403: ''
  404: ''
  front: /front_page
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
