uuid: 98d5a80c-f162-4179-84d0-b26f68813637
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - filter.format.restricted_html
    - node.type.report_recommendation
    - node.type.transparency_project
    - taxonomy.vocabulary.recommendation_responsible_group
    - taxonomy.vocabulary.report_recommendation_category
  module:
    - block
    - comment
    - contextual
    - field_ui
    - file
    - filter
    - node
    - path
    - search
    - system
    - taxonomy
    - toolbar
id: content_board
label: 'Content Board'
weight: -6
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'administer blocks'
  - 'administer node fields'
  - 'administer taxonomy'
  - 'administer url aliases'
  - 'create report_recommendation content'
  - 'create terms in recommendation_responsible_group'
  - 'create terms in report_recommendation_category'
  - 'create transparency_project content'
  - 'create url aliases'
  - 'delete any report_recommendation content'
  - 'delete any transparency_project content'
  - 'delete own report_recommendation content'
  - 'delete own transparency_project content'
  - 'delete report_recommendation revisions'
  - 'delete terms in recommendation_responsible_group'
  - 'delete terms in report_recommendation_category'
  - 'delete transparency_project revisions'
  - 'edit any report_recommendation content'
  - 'edit any transparency_project content'
  - 'edit own comments'
  - 'edit own report_recommendation content'
  - 'edit own transparency_project content'
  - 'edit terms in recommendation_responsible_group'
  - 'edit terms in report_recommendation_category'
  - 'post comments'
  - 'revert all revisions'
  - 'revert report_recommendation revisions'
  - 'revert transparency_project revisions'
  - 'use advanced search'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'view report_recommendation revisions'
  - 'view the administration theme'
  - 'view transparency_project revisions'
