apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "transparency.fullname" . }}-db-backup
  labels:
    {{- include "transparency.labels" . | nindent 4 }}
spec:
  # Set this job to run at 12:30 ET
  # OKD cluster time is UTC
  schedule: "30 4 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: db-data-backup
            image: bitnami/mariadb:latest
            command:
            - /usr/bin/backup-db.sh
            #- /bin/sh
            #- -c
            #- mysqldump --single-transaction -u ${DRUPAL_DATABASE_USER} -p${DRUPAL_DATABASE_PASSWORD} -h ${DRUPAL_DATABASE_HOST} ${DRUPAL_DATABASE_NAME} > /opt/dul/backups/r2t2/{{ .Release.Name }}/{{ .Release.Name }}-$(date +%F.%H.%M.%S).sql
            env:
            - name: DRUPAL_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "mariadb.secretname" . }}
                  key: mariadb-password
            - name: DRUPAL_DATABASE_HOST
              value: {{ template "mariadb.fullname" . }}
            - name: DRUPAL_DATABASE_NAME
              value: {{ .Values.mariadb.auth.database }}
            - name: DRUPAL_DATABASE_USER
              value: {{ .Values.mariadb.auth.username }}
            - name: MARIADB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "mariadb.secretname" . }}
                  key: mariadb-root-password
            volumeMounts:
            - name: {{ template "transparency-backups.volumename" . }}
              mountPath: "/opt/dul/backups"
              subPath: r2t2
              readOnly: false
            - name: backup-configmap-volume
              mountPath: /usr/bin/backup-db.sh
              subPath: backup-db.sh
              readOnly: true
          restartPolicy: Never
          volumes:
          - name: {{ template "transparency-backups.volumename" . }}
            persistentVolumeClaim:
              claimName: {{ template "transparency-backups.volumename" . }}
          - name: backup-configmap-volume
            configMap:
              defaultMode: 0775
              name: backup-db-configmap
