apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  # We shouldn't need to specify the volumeName (below -- commented out)
  name: volume-dul-r2t2-datastore
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
  # volumeName: volume-dul-r2t2-datastore
status: {}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: dul-datastore-backups
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
status: {}

